<!doctype html>
<html class="no-js" lang="" >
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Crédit & prêt en Belgique | Cofidis</title>
        
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/dist/css/main.css">
        <link href="/dist/css/fontawesome.min.css" rel="stylesheet">
            

        <link rel="apple-touch-icon" sizes="57x57" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="https://cdnii.e-i.com/INGR/sd/cofidis_be_2015/3.78.9/fr/images/std/favicons/favicon.ico">
    </head>
    <body>
		
        <header>
            <div class="container">
                <p>Emprunter de l'argent coûte aussi de l'argent.</p>
            </div>
            <nav class="container">
                <div class="content-nav">
                    <a href="#"><img src="/src/img/logo_white.svg" alt="Logo Cofidis"></a>
                    <div class="floating-buttons">
                        <ul>
                            <li><a href="#"><img src="/src/img/icon/tel.svg" alt="Appel"></a></li> 
                            <li><a href="#"><img src="/src/img/icon/client.svg" alt="Espace client"></a></li> 
                            <li><a href="#"></a></li> 
                           
                        </ul>
                    </div>
                    <div class="floating-buttons fixed-buttons">
                        <ul>
                            <li><a href="#"><img src="/src/img/icon/tel.svg" alt="Appel"></a></li> 
                            <li><a href="#"><img src="/src/img/icon/client.svg" alt="Espace client"></a></li> 
                            <li><a href="#"></a></li> 
                           
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="container">
                    <h2>Je simule mon<span> prêt personnel</span></h2>
                    <div>
                       
                        <span class="big-title big-title-special">J’emprunte</span>
                        <div class="bloc-content">
                            <div class="choice-box">
                                <p>Le montant dont j'ai besoin :</p>
                                <span>5.000 €</span>
                            </div>
                            <div class="choice-box">
                                <p>Mon besoin :</p>
                                <span>Besoin d'argent</span>
                            </div>
                            <a class="cta" href="#">Demander mon crédit</a>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="why_cofidis">
                <div class="cover-background"></div>
                <div class="container">
                    <h2>Pourquoi choisir<span class="color-blue">Cofidis</span></h2>
                    <div class="why-list">
                        <div>
                            <span>+ de 200</span>
                            <p>Collaborateurs à votre service <br>X jours / 7</p>
                        </div>
                        <div>
                            <span>+ de 120.000</span>
                            <p>Clients satisfaits en près de 35 années d'experience</p>
                        </div>
                        <div>
                            <span>4 min</span>
                            <p>En moyenne pour obtenir votre crédit revolving</p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="solution">
                <div class="container">
                    <h2>Nos solutions de <span class="color-red">crédit</span></h2>
                    <div>
                        <div class="slider">
                            <span class="big-title">Crédit</span>
                            <div>
                                <div class="cover-slider">
                                    <img src="/src/img/tresorerie.jpg" alt="Trésorerie">
                                </div>
                                <p>Trésorerie</p>
                            </div>
                            <div>
                                    <div class="cover-slider">
                                        <img src="/src/img/credit.jpg" alt="crédit">
                                    </div>
                                <p>Carte de crédit</p>
                            </div>
                            <div>
                                    <div class="cover-slider">
                                        <img src="/src/img/tresorerie.jpg" alt="Trésorerie">
                                    </div>
                                <p>Trésoreriet</p>
                            </div>
                            <span class="nav-slider color-red"></span>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="solution">
                <div class="container">
                    <h2>Nos solutions de <span>assurances</span></h2>
                    <div>
                        <div>
                            <div class="slider">
                                <span class="big-title">Assurances</span>
                                <div>
                                    <div class="cover-slider">
                                        <img src="/src/img/assurance01.jpg" alt="Assurance crédit">
                                    </div>
                                    <p>Assurance crédit</p>
                                </div>
                                <div>
                                    <div class="cover-slider">
                                        <img src="/src/img/assurance02.jpg" alt="Perte d'emploi,incapacité de travail">
                                    </div>
                                    <p>Perte d'emploi, incapacité de travail</p>
                                </div>
                                <div>
                                    <div class="cover-slider">
                                        <img src="/src/img/assurance03.jpg" alt="Trésorerie">
                                    </div>
                                    <p>Assurance crédit</p>
                                </div>
                                <span class="nav-slider"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact">
                <div class="cover-background"></div>
                <div class="container">
                    <h2>Vous avez d'autres questions,<span>contactez-nous</span></h2>
                    <div class="list-question">
                        <a href="#">
                            <div>
                                <span></span>
                                <p>FAQ</p>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <span></span>
                                <p>M'entretenir mon conseiller</p>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <span></span>
                                <p>Remonter un bug</p>
                            </div>
                        </a>
                        <a href="#">
                            <div> 
                                <span></span>
                                <p>Ecrire à un conseiller</p>
                            </div>
                        </a>

                    </div>
                </div>
            </section>

            <section class="actu">
                <div class="container">
                    <div class="cover-background">
                        <p>Actu et bons plans, c'est par ici</p>
                    </div>
                    <div>
                        <p>Actualités, bons plans et offres promotionnelles. Laissez-nous vos coordonnées et en 3 clics tout est à vous :)</p>
                    </div>
                       <a href="#">Email</a>
                    </div>
                </div>
            </section>

            <section class="conseil">
                <div class="container">
                    <h2 class="gradient-effect">Quelques conseils</h2>
                    <ul>
                        <a href="#"><li><span></span>Quel crédit choisir</li></a>
                        <a href="#"><li><span></span>Bien gérer son budget</li></a>
                        <a href="#"><li><span></span>Souscrire un crédit</li></a>
                        <a href="#"><li><span></span>Informations légales</li></a>
                    </ul>
                </div>
            </section>


            <section class="legal">
                <div class="container">
                    <h4 class="color-blue">Mentions légales</h4>
                    <p>Exemple représentatif pour l'ouverture de crédit MyLine
                            by Cofidis
                            <span>(1)</span> Sous réserve d'acceptation de votre demande par
                            Cofidis et après signature de votre contrat.
                            Exemple : Pour une ouverture de crédit de 2.000€, le
                            montant minimal mensuel à rembourser est de 6% du
                            montant du crédit autorisé augmenté des frais de carte le
                            cas échéant, soit pour un prélèvement unique et
                            immédiat, 18 mensualités de 120€ et une dernière
                            mensualité ajustée de 25,93€. L’exemple représentatif
                            s’entend pour un montant financé le 05/02/2020 et une
                            première échéance le 05/03/2020. Le Taux Annuel Effectif
                            Global (TAEG) appliqué à l'ouverture de crédit est de
                            12,50%, incluant les cotisations annuelles de la carte de
                            5€, le taux débiteur actuariel de 11,96%. Pas de frais non
                            récurrents. Le taux débiteur actuariel est variable. Le coût du
                            crédit est fonction du montant du crédit octroyé. Contrat à
                            durée indéterminée. Taux débiteur en vigueur au
                            01/01/2013, susceptible de modification.
                            Sous réserve d'acceptation de votre demande par Cofidis et
                            après signature de votre contrat, le montant minimal
                            mensuel à rembourser varie en fonction de la formule
                            choisie par le consommateur : Pour un montant de crédit
                            autorisé inférieur ou égal à 5.000€, le consommateur a le
                            choix entre trois formules de remboursement : 6%, 8%, 10%
                            du montant du crédit autorisé ; pour un montant de crédit
                            autorisé supérieur à 5.000€ et inférieur ou égal à 10.000€, le
                            consommateur a le choix entre quatre formules de
                            remboursement 4,4%, 6%, 8%, 10% du montant du crédit
                            autorisé. Pour un montant de crédit autorisé supérieur à
                            10.000€, le consommateur a le choix entre cinq formules de
                            remboursement 3%, 4,4%, 6%, 8% et 10% du montant du
                            crédit autorisé.</p>
                </div>
            </section>
            <div class="relative">
                <div class="absolute">
                    <div class="chat">
                        <span><img src="/src/img/icon/tchat.svg" alt="chat"> </span>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <a href="#"><img src="/src/img/logo.svg" alt="Logo Cofidis"></a>
                    <p>© Cofidis Belgique tous droits réservés</p>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/cofidisbe/?hl=fr"><img src="/src/img/instagram.svg" alt="Logo instagram"></a></li>
                        <li><a href="https://www.facebook.com/CofidisBe/" target="_blank"><img src="/src/img/facebook.svg" alt="Logo instagram"></a></li>
                       
                    </ul>
                </div>
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        
        <script src="/dist/js/main.js"></script>
    </body>
</html>